<!DOCTYPE html>
<html>

<!-- meta, titre et import de fichiers externes --> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/desktop/header_desktop.css">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/desktop/main_desktop.css">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/mobile/header_mobile.css">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/mobile/main_mobile.css">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/tablet/header_tablet.css">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/tablet/main_tablet.css">
        <link rel="stylesheet" href="/P2_Booki_Nowfeel_SAFI/css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/66e150ed2b.js" crossorigin="anonymous"></script>
        <title> Booki - Planification de voyage </title>
    </head>
    <body> 
<!-- header : logo et navbar -->
        <header>
            <nav>
                <div class="logo">
                    <img  src="/P2_Booki_Nowfeel_SAFI/assets/images/logo/Booki@3x.png" alt="logo du site Booki">
                </div>  
                <ul class="navigation">
                    <li> <a href="#hebergements"> Hébergements </a></li>
                    <li> <a href="#activites">Activités </a> </li>
                </ul> 
            </nav>
        </header>
        <!-- barre de recherche + filtres -->
        <section class= "barre-plus-filtre">
            <div class= "titres">
                <h1 class="grand-titre">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p> En plein centre ville ou en pleine nature </p>
            </div>
            <form class="formulaire">
                <label class="icone">
                    <i class="fas fa-map-marker-alt"></i>
                </label>
                <input class="recherche" type="search" name="champ de recherche" placeholder="">
                <input class="bouton" type="submit" value="Rechercher">
                <button class="loupe" type="submit">
                    <i class="fas fa-search"></i>    
                </button>
            </form>
            <div class="Filtres">
                <h2 class=grand-titre-filtre> Filtres </h2>
                <div class="tousfiltres">
                    <button class="bouton-filtre">
                        <div class="icone-filtre">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h2 class="titre-filtre"> Économique </h2>
                    </button>
                    <button class="bouton-filtre">
                        <div class="icone-filtre">
                            <i class="fas fa-child"></i>
                        </div>
                        <h2 class="titre-filtre"> Familial </h2>
                    </button>
                    <button class="bouton-filtre">
                        <div class="icone-filtre">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h2 class="titre-filtre"> Romantique </h2>
                    </button>
                    <button class="bouton-filtre">
                        <div class="icone-filtre">
                            <i class="fas fa-dog"></i>
                        </div>
                        <h2 class="titre-filtre"> Animaux autorisés </h2>
                    </button>
                </div>
            </div>

            <!-- astuce -->
            <section class="petit-tips">
                <div class="icone-tips">
                    <i class="fas fa-info"></i>
                </div>
                <p class="petit-tips-texte"> 
                    Plus de 500 logements sont disponibles dans cette ville 
                </p>
            </section>
        </section>

        <!-- cards : hebergements + les plus populaires -->
        <main>
            <div class="card-hebergement-populaire">
                <!-- card populaire -->
                <div class="card-populaire">
                    <div class="card-header">
                        <div class="card-header-titre">
                            <h1> Les plus populaires </h1>
                        </div>
                        <div class="card-header-icone">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-populaire-all-items">
                        <!-- 1er item des populaires -->
                        <a href="#">
                        <div class="card-item">
                            <div class="card-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/le-soleil-du-matin.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-item-details">
                                <div class="card-item-texte">
                                    <div class="card-item-titre">
                                        <h2 class="card-item-h2"> Hôtel Le soleil du matin </h2>
                                    </div>
                                    <div class="card-item-subtitle">
                                        <p class="card-item-p"> Nuit à partir de 128€ </p>
                                    </div>
                                </div>
                                <div class="card-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 2eme item des populaires -->
                        <a href="#">
                        <div class="card-item">
                            <div class="card-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/au-coeur-de-leau.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-item-details">
                                <div class="card-item-texte">
                                    <div class="card-item-titre">
                                        <h2 class="card-item-h2"> Au coeur de l'eau Chambres d'hôtes </h2>
                                    </div>
                                    <div class="card-item-subtitle">
                                        <p class="card-item-p"> Nuit à partir de 71€ </p>
                                    </div>
                                </div>
                                <div class="card-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="icone-etoile-gris"> <i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 3e item des populaires -->
                        <a href="#">
                        <div class="card-item">
                            <div class="card-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/bleu-et-blanc.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-item-details">
                                <div class="card-item-texte">
                                    <div class="card-item-titre">
                                        <h2 class="card-item-h2"> Hôtel Tout Bleu et Blanc </h2>
                                    </div>
                                    <div class="card-item-subtitle">
                                        <p class="card-item-p"> Nuit à partir de 68€ </p>
                                    </div>
                                </div>
                                <div class="card-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="icone-etoile-gris"> <i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- card hebergements -->
                <div class="card-hebergements" id="hebergements">
                    <div class=card-hebergements-titre>
                        <h1 class=card-hebergements-h1> Hébergements à Marseille</h1>
                    </div>
                    <div class="card-hebergement-all-items">
                        <!-- 1er item -->
                        <a href="#">
                        <div class="card-hebergement-item">
                            <div class="card-hebergement-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/auberge-la-cannebiere.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-hebergement-item-details">
                                <div class="card-hebergement-item-texte">
                                    <div class="card-hebergement-item-titre">
                                        <h2 class="card-hebergement-item-h2"> Auberge la Cannebière </h2>
                                    </div>
                                    <div class="card-hebergement-item-subtitle">
                                        <p class="card-hebergement-item-p"> Nuit à partir de <b>25€</b> </p>
                                    </div>
                                </div>
                                <div class="card-hebergement-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="icone-etoile-gris"> <i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 2eme item -->
                        <a href="#">
                        <div class="card-hebergement-item">
                            <div class="card-hebergement-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/hotel-du-port.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-hebergement-item-details">
                                <div class="card-hebergement-item-texte">
                                    <div class="card-hebergement-item-titre">
                                        <h2 class="card-hebergement-item-h2"> Hôtel du port </h2>
                                    </div>
                                    <div class="card-hebergement-item-subtitle">
                                        <p class="card-hebergement-item-p"> Nuit à partir de 52€ </p>
                                    </div>
                                </div>
                                <div class="card-hebergement-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 3eme item -->
                        <a href="#">
                        <div class="card-hebergement-item">
                            <div class="card-hebergement-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/les-mouettes.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-hebergement-item-details">
                                <div class="card-hebergement-item-texte">
                                    <div class="card-hebergement-item-titre">
                                        <h2 class="card-hebergement-item-h2"> Hôtel Les mouettes </h2>
                                    </div>
                                    <div class="card-hebergement-item-subtitle">
                                        <p class="card-hebergement-item-p"> Nuit à partir de 76€ </p>
                                    </div>
                                </div>
                                <div class="card-hebergement-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="icone-etoile-gris"><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 4eme item -->
                        <a href="#">
                        <div class="card-hebergement-item">
                            <div class="card-hebergement-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/de-la-mer.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-hebergement-item-details">
                                <div class="card-hebergement-item-texte">
                                    <div class="card-hebergement-item-titre">
                                        <h2 class="card-hebergement-item-h2"> Hôtel de la mer </h2>
                                    </div>
                                    <div class="card-hebergement-item-subtitle">
                                        <p class="card-hebergement-item-p"> Nuit à partir de 46€ </p>
                                    </div>
                                </div>
                                <div class="card-hebergement-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="icone-etoile-gris"><i class="fas fa-star"></i></span>
                                    <span class="icone-etoile-gris"><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 5eme item -->
                        <a href="#">
                        <div class="card-hebergement-item">
                            <div class="card-hebergement-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/le-panier.jpg" alt="image du soleil du matin">
                            </div>
                            <div class="card-hebergement-item-details">
                                <div class="card-hebergement-item-texte">
                                    <div class="card-hebergement-item-titre">
                                        <h2 class="card-hebergement-item-h2"> Auberge Le Panier </h2>
                                    </div>
                                    <div class="card-hebergement-item-subtitle">
                                        <p class="card-hebergement-item-p"> Nuit à partir de <b>23€</b> </p>
                                    </div>
                                </div>
                                <div class="card-hebergement-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="icone-etoile-gris"><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- 6eme item -->
                        <a href="#">
                        <div class="card-hebergement-item">
                            <div class="card-hebergement-item-image">
                                <img src="/P2_Booki_Nowfeel_SAFI/assets/images/hebergements/4_small/chez-amina.jpg" alt="image de l'hotel chez Amina">
                            </div>
                            <div class="card-hebergement-item-details">
                                <div class="card-hebergement-item-texte">
                                    <div class="card-hebergement-item-titre">
                                        <h2 class="card-hebergement-item-h2"> Hôtel chez Amina </h2>
                                    </div>
                                    <div class="card-hebergement-item-subtitle">
                                        <p class="card-hebergement-item-p"> Nuit à partir de 96€</p>
                                    </div>
                                </div>
                                <div class="card-hebergement-item-icone">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="afficher-plus">
                        <h2 class="afficher-plus-h2"> Afficher plus </h2>
                    </div>
                </div>
            </div>
            <!-- card activités à Marseille -->
            <div class="card-activites" id="activites">
                <div class="card-activites-titre">
                    <h1 class="card-activites-titre-h1"> Activités à Marseille</h1>
                </div>
                <div class="card-activites-all-item">
                    <!-- 1er card activités -->
                    <a href="#">
                    <div class="card-activites-seul">
                        <div class="card-activites-seul-image">
                            <img src="/P2_Booki_Nowfeel_SAFI/assets/images/activites/4_small/vieux-port.jpg" alt="image du vieux port">
                        </div>
                        <div class="card-activites-item-titre">
                            <h2 class="card-activites-item-h2"> Vieux Port</h2>
                        </div>
                    </div>
                    </a>
                    <!--card activites 2 et 3 -->
                    <div class="card-activites-deux-trois">
                        <!-- 2eme card activités -->
                        <a href="#">
                            <div class="card-activites-deux">
                                <div class="card-activites-deux-image">
                                    <img src="/P2_Booki_Nowfeel_SAFI/assets/images/activites/4_small/pomegues.jpg" alt="image du vieux port">
                                </div>
                                <div class="card-activites-item-titre">
                                    <h2 class="card-activites-item-h2"> Fort de Pomègues</h2>
                                </div>
                            </div>
                        </a>
                        <!-- 3eme card activités -->
                        <a href="#">
                            <div class="card-activites-trois">
                                <div class="card-activites-trois-image">
                                    <img src="/P2_Booki_Nowfeel_SAFI/assets/images/activites/4_small/ile-frioul.jpg" alt="image du vieux port">
                                </div>
                                <div class="card-activites-item-titre">
                                    <h2 class="card-activites-item-h2"> Îles du Frioul</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- 4eme card activités -->
                    <a href="#">
                    <div class="card-activites-seul">
                        <div class="card-activites-seul-image">
                            <img src="/P2_Booki_Nowfeel_SAFI/assets/images/activites/4_small/calanques.jpg" alt="image du vieux port">
                        </div>
                        <div class="card-activites-item-titre">
                            <h2 class="card-activites-item-h2"> Parc National des Calanques</h2>
                        </div>
                    </div>
                    </a>
                    <!-- card activites 5 et 6 -->
                    <div class="card-activites-cinq-six">
                        <!-- 5eme card activités -->
                        <a href="#">
                            <div class="card-activites-cinq">
                                <div class="card-activites-image">
                                    <img src="/P2_Booki_Nowfeel_SAFI/assets/images/activites/4_small/notre-dame.jpg" alt="image du vieux port">
                                </div>
                                <div class="card-activites-item-titre">
                                    <h2 class="card-activites-item-h2"> Notre-Dame-de-la-Garde</h2>
                                </div>
                            </div>
                        </a>
                        <!-- 6eme card activités -->
                        <a href="#">
                            <div class="card-activites-six">
                                <div class="card-activites-image">
                                    <img src="/P2_Booki_Nowfeel_SAFI/assets/images/activites/4_small/longchamp.jpg" alt="image du vieux port">
                                </div>
                                <div class="card-activites-item-titre">
                                    <h2 class="card-activites-item-h2"> Parc Longchamp</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <!-- footer -->
        <footer>
            <div class="footer-item">
                <div class="footer-item-titre">
                    <h2 class="footer-item-h2"> A propos </h2>
                </div>
                <div class="footer-item-lien">
                    <p class="footer-item-p"> Fonctionnement du site</p>
                    <p class="footer-item-p"> Conditions générales de vente </p>
                    <p class="footer-item-p"> Données et confidentialité </p>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-item-titre">
                    <h2 class="footer-item-h2"> Nos hébergements</h2>
                </div>
                <div class="footer-item-lien">
                    <p class="footer-item-p"> Charte qualité </p>
                    <p class="footer-item-p"> Soumettre votre hôtel </p>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-item-titre">
                    <h2 class="footer-item-h2"> Assistance </h2>
                </div>
                <div class="footer-item-lien">
                    <p class="footer-item-p"> Centre d'aide </p>
                    <p class="footer-item-p"> Nous contacter </p>
                </div>
        </footer>
    </body>
</html>
